# ft_hangouts

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/fortytwo.rgilles.ft_hangouts.common.data.data_source.ContactDatabase/: 1.json
app/src/androidTest/java/fortytwo/rgilles/ft_hangouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fortytwo/rgilles/ft_hangouts/: ContactApp.kt  MainActivity.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/_di/: AppModule.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/common/: declarePrefsDataStoreInContext.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/common/broadcast_receiver/: SmsBroadcastEvent.kt  SmsBroadcastReceiveModel.kt  SmsBroadcastReceiver.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/common/broadcast_receivers/sms/: SmsBroadcastEvent.kt  SmsBroadcastReceiveModel.kt  SmsBroadcastReceiver.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/common/data/data_source/: ContactDatabase.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/common/domain/relations/: ContactWithMessages.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/common/presentation/: MainActivity.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/common/presentation/util/: Screen.kt  getFormattedDate.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/di/: AppModule.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/data/data_source/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/domain/model/: Contact.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/domain/repository/: ContactRepository.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/domain/use_case/: AddContactUseCase.kt  ContactUseCases.kt  ContactUserCases.kt  DeleteContactUseCase.kt  GetContactUseCase.kt  GetContactWithMessagesUseCase.kt  GetContactsUseCase.kt  GetContactsWithActiveConvsUseCase.kt  GetInstantaneousContactsUseCase.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/domain/util/: ContactOrder.kt  OrderType.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/presentation/: MainActivity.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/presentation/contact_list/: ContactListEvent.kt  ContactListScreen.kt  ContactListState.kt  ContactListViewModel.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/presentation/contact_list/components/: ContactItem.kt  DefaultRadioButton.kt  OrderSelector.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/presentation/display_add_edit_contact/: DispAddEditContactEvent.kt  DispAddEditContactScreen.kt  DispAddEditContactViewModel.kt  prout.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_contacts/presentation/util/: Screen.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_messaging/data/data_source/: MessageDao.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_messaging/data/repository/: MessageRepositoryImpl.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_messaging/domain/model/: Message.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_messaging/domain/repository/: MessageRepository.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_messaging/domain/use_case/: AddMessageUseCase.kt  DeleteMessageUseCase.kt  GetMessageUseCase.kt  GetMessagesOfContactUseCase.kt  MessageUseCases.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_messaging/presentation/conversation_chat/: ConversationChatEvent.kt  ConversationChatScreen.kt  ConversationChatViewModel.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_messaging/presentation/conversation_chat/components/: ChatItem.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_messaging/presentation/conversation_list/: ConversationListEvent.kt  ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/feature_messaging/presentation/conversation_list/components/: ConversationItem.kt
app/src/main/java/fortytwo/rgilles/ft_hangouts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fortytwo/rgilles/ft_hangouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
